{
  "name": "coda-repl",
  "version": "0.0.0",
  "description": "",
  "bin": "bin/coda-repl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casper Beyer <contact@caspervonb.com>",
  "license": "MIT",
  "dependencies": {
    "rdbgp-repl": "github:codajs/rdbgp-repl"
  }
}
